<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasozi Ivan introduction</title>
   <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <h1> welcome to lvan's personal website</h1> 
   <nav>
        <ul>
           <li><a href="#about">About me</a></li>
           <li><a href="#education">my education back ground</a></li>
           <li><a href="#contact">contacts</a></li>
        </ul>
   </nav>     
 </header>
 <main>            
      <section id="about">
          <h2> About me</h2>
          <div class="intro">
              <img src="./IMG_20210709_084826_073.jpg" width="300px" height="350px">
         <p> hello am Ivan astudent at uganda poly math technology institute 
            and its a pleasure<br> 
             my main goal is to became agreat problem solver and to change the world<br>
             am a born gain and i love God so much<br>
            Thats me in bref
         </p>
        </div> 
      </section>
          <h2>EDUCATION BACKGROUND</h2>
          <table>
            <tr>
              <th>schools</th>
              <th>years</th>
              
            </tr>
            <tr>
              <td>jethro primary school</td>
              <td>2004-2013</td>
              
            </tr>
            <tr>
              <td>Revival grammer secondary schooL</td>
              <td>2014-2019</td>
              
            </tr>
          </table>
         </section>
        <section id="contact">
          <h4>contacts</h4>
          <form action="mailto:kasozi.ivan.upti@gmail.com" method="post" enctype="text/plain">
            <label for="name">your Name:</label><br>
            <input type="text" id="name" required><br>

            <label for="contact"> contact</label><br>
            <input type="text" id="text" name="contact" required><br>

            <label for="Email">your Email</label><br>
            <input type="text" id="Email" name="Email" required><br>

            <label for="message">your message</label><br>
            <textarea type="text" id="message" name="message" rows="5" required></textarea><br>

            <button onclick="submit"> submit</button>
        </section>
  
    </main>
  </body>
  